#include <stdio.h>
//局部变量与局部变量，变量的作用域，以及变量生命周期的概念 
//局部变量的作用域:变量所在的局部范围
//全局变量的作用域：整个工程 
//变量的作用域:限定这个名字的可用性的代码范围就是这个名字的作用域 
//局部变量的生命周期：进入作用域生命周期开始，出作用域生命周期结束
//全局变量的生命周期：整个程序的生命周期 
//下面进行比较 

//extern int a;是声明来自外部的符号，对于整个程序？？ 



/*第一个对比 
int main ()
{
	{
		int a=10;  //这里是小括号里的局部变量 
		printf("a=%d",a);   //输出a的值，可运行
	}
	//printf("a=%d",a);  去掉此条注释会导致无法运行，出现未声明的变量的提示 
	return 0;
}
*/



/* 第二个对比 
int main()
{
    int a=10;  //这里有一个局部变量 
	{
		a=90;//将90存在a中 
		printf("a=%d\n",a);   //输出a的值为90，可运行
	}
	printf("a=%d\n",a);    //输出a的值为90，可运行
	return 0;
}
*/ 




/*
int a=10;//全局变量 
int main()
{
	{
		
		printf("a=%d",a);   //输出a的值为10，可运行
	}
	printf("a=%d",a);   //输出a的值为10，可运行 
	return 0;
}
*/ 





















































